<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }
        legend
        {
            text-align: center;
            margin-bottom: 20px;
        }
        fieldset
        {
            border-color: palevioletred;
            border-bottom: none;
            border-right: none;
            border-left: none;
        }
        .parent
        {
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-column-gap: 50px;
            justify-content: center;
        }
       .childhood
       {
        height: 600px;
        width: 300px;
        box-shadow: 0px 0px 10px grey;
        margin-bottom: 20px;
        
       }
       .children1
       {
        height: 450px;
        width: 300px;
        background-image: url("https://rukminim2.flixcart.com/image/832/832/kulk9zk0/t-shirt/4/7/y/m-round-neck-front-line-7-highlancetshirt-original-imag7zh7ehu2sjw8.jpeg?q=70");
        background-size: 300px 450px;
       }
       .abc
       {
            height: 450px;
            width: 300px;
       }
       .abc:hover
       {
        background-color: gray;
        opacity: 0.7;
       }
       .children2
       {
        height: 450px;
        width: 100%;
        background-image: url("https://images.meesho.com/images/products/141026947/atjyq_512.webp");
        background-size: 300px 450px;
  
       }
       .children3
       {
        height: 450px;
        width: 100%;
        background-image: url("https://res.cloudinary.com/hiscraves/image/upload/c_fit,q_auto:eco/v1/products/b693ddf1fd3eaabe79ca022084bef492.webp");
        background-size: 300px 450px;
  
       }
       .children4
       {
        height: 450px;
        width: 100%;
        background-image: url("https://rukminim2.flixcart.com/image/832/832/kzllrbk0/shirt/c/2/s/m-slim-fit-foxter-original-imagbksx7uz8ypuy.jpeg?q=70");
        background-size: 300px 450px;
  
       }
       .children5
       {
        height: 450px;
        width: 100%;
        background-image: url("https://rukminim2.flixcart.com/image/832/832/kulk9zk0/t-shirt/4/7/y/m-round-neck-front-line-7-highlancetshirt-original-imag7zh7ehu2sjw8.jpeg?q=70");
        background-size: 300px 450px;
       }
       .children6
       {
        height: 450px;
        width: 100%;
        background-image: url("https://images.meesho.com/images/products/141026947/atjyq_512.webp");
        background-size: 300px 450px;
       }
       .children7
       {
        height: 450px;
        width: 100%;
        background-image: url("https://res.cloudinary.com/hiscraves/image/upload/c_fit,q_auto:eco/v1/products/b693ddf1fd3eaabe79ca022084bef492.webp");
        background-size: 300px 450px;
       }
       .children8
       {
        height: 450px;
        width: 100%;
        background-image: url("https://rukminim2.flixcart.com/image/832/832/kzllrbk0/shirt/c/2/s/m-slim-fit-foxter-original-imagbksx7uz8ypuy.jpeg?q=70");
        background-size: 300px 450px;
       }
       .childrens
       {
        display: flex;
        justify-content: center;
        
       }
       .childhood{
        text-align: center;
       }
       h5{
        padding-left: 5px;
        color: rgb(241, 85, 85);
        text-decoration-line: line-through;
       }
       .childrenss
       {
        padding-top: 8px;
        opacity: 0.7;
       }
       button
       {
        height: 35px;
        width: 40px;
        margin: 5px;
        border: none;
        background-color: whitesmoke;
        box-shadow: 0px 0px 2px rgb(187, 181, 181);
       }
       .btn
       {
        height: 50px;
        width: 200px;
        color: white;
        background-color: brown;
       }
       .bttn
       {
        text-align: center;
        margin: 20px;
       }
       .lasts
       {
        width: 100%;
        height: 500px;
       }
       @media screen and (min-width: 340px) and (max-width: 767px) {
        .parent
        {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto auto auto auto auto auto auto auto;
            justify-content: center;
        }
        .childhood
       {
        height: 600px;
        width: 300px;
        box-shadow: 0px 0px 10px grey;
        margin-bottom: 20px;
        
       }
        .lasts
       {
        width: 100%;
        height: 250px;
       }
       
     }
     
    </style>
</head>

<body>
 
        <fieldset>
            <legend><h1>Trending T-Shirts</h1></legend>
        </fieldset>
        <div class="parent">
            <div class="childhood">
                <div class="children1">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
            <div class="childhood">
                <div class="children2">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button> </div>
            </div>
            <div class="childhood">
                <div class="children3">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button> </div>
            </div>
            <div class="childhood">
                <div class="children4">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
            <div class="childhood">
                <div class="children5">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
            <div class="childhood">
                <div class="children6">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
            <div class="childhood">
                <div class="children7">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
            <div class="childhood">
                <div class="children8">
                    <div class="abc"></div>
                </div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
        </div>
        <div class="bttn"><button class="btn">VIEW ALL</button></div>

        <fieldset>
            <legend><h1>Featured Products</h1></legend>
        </fieldset>
        <div class="parent">
            <div class="childhood">
                <div class="children1">
                    <div class="a"></div></div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
            <div class="childhood">
                <div class="children2"></div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button> </div>
            </div>
            <div class="childhood">
                <div class="children3"></div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
            <div class="childhood">
                <div class="children4"></div>
                <div class="childrenss">Men Henley Neck <br>Full Sleeve Red Wine </div>
                <div class="childrens"><h3>₹399</h3><h5>₹1200</h5></div>
                <div class="children"><button>S</button><button>M</button><button>L</button><button>XL</button><button>XXL</button></div>
            </div>
        </div>
        <div class="bttn"><button class="btn">VIEW ALL</button></div>
        <div class="last"><img class="lasts" src="image.jpg" alt=""></div>
   
</body>
</html>