<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>epoch converter</title>
    <link href="https://fonts.googleapis.com/css2?family=Antonio&family=Monoton&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/33042e1aad.js" crossorigin="anonymous"></script>
          
     <style>
        body
        {
            background-color: rgb(189, 193, 197);
            margin: 0px;
            padding: 0px;
        }
        .main
        {
            width: 80%;
            background-color: white;
            margin: auto;
            height: 5500px;
        }
        .heading
        {
            display: flex;
        }
        .heading-names
        {
            color: brown;
        }
        #watch-image
        {
            height: 80px;
            width: 80px;
            margin-left: 50px;
        }
       .image
       {
        font-size: 40px;
       }
       .images
       {
        margin-top: 15px;
       }
       #heading-name
       {
        color: rgb(163, 55, 55);
        margin-left: 50px;
        font-size: 40px;
        margin-top: 0px;

       }
       hr
       {
        width: 93%;
       }
       /* ////////////////epochtime////////// */

       .epoch_div
       {
        margin-left: 50px;
       }
       .unix_epoch_time
        {
           text-decoration: none;
        }
        .epoch_time_button
        {
            width: 200px;
            font-size: 20px;
            height: 50px;
            background-color: rgb(174, 199, 221);
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(white,rgb(217, 217, 222));
        }
        #epoch-timepx
        {
            font-size: 20px;
        }

       /* /////////timestamp to human date////////////// */


       #Convert-to-Human-date
    {
        background-color: rgb(255, 249, 221);
        border: 1px solid grey;
        width: 200px;
        height: 35px;
        font-size: 15px;
        border-radius: 3px;
        box-shadow: 1px 2px 1px rgb(248, 236, 217);

    }
    #timestampInput
    {
        font-size: 20px;
        text-align: center;
        margin-right: 5px;
        border-radius: 3px;
        border: 1px solid grey;
        box-shadow: 1px 1px 1px grey;

    }
    .converted
    {
        display: flex;
    }
    .left
    {
        margin-left: 50px;
    }
    .space
    {
        height: 60px;
    }
    .spac
    {
        height: 50px;
    }

    /* ///////////////////human date timestamp//////////// */

    .con{
    display: flex;
}
#dateInput
{
    width: 370px;
    height: 30px;
    font-size: 18px;
}
#date-to-timestamp
{
    width: 200px;
    height: 36px;
   font-size: 15px;
  margin-left: 5px;
  background-color: blanchedalmond;
    border: 1px solid rgb(187, 175, 175);
}
#dateInput
{
    width: 50px;
    margin: 2px;
    text-align: center;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#dateInput2
{
    width: 40px;
    margin: 2px;
    height: 30px;
    font-size: 16px;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
.year-line
{
    display: flex;
}
.year-line{
    margin-right: 20px;
}
.yr{
    width: 60px;
    border: none;
}
.mon
{
    width: 50px;
    margin: 3px;
    border: none;
}
.day
{
    width: 50px;
    font-size: 15px;
    border: none;
}
.hr
{
    width: 50px;
    font-size: 15px;
    border: none;

}
.min
{
    width: 50px;
    font-size: 15px;
    border: none;
}
.sec
{
    width: 50px;
    font-size: 15px;
    border: none;

}
.con{
    display: flex;
}
#dateInput1
{
    width: 370px;
    height: 30px;
    font-size: 18px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#date-to-timestamp1
{
    width: 200px;
    border-radius: 2px;
    height: 36px;
    font-size: 15px;
    margin-left: 5px;
    background-color: blanchedalmond;
    border: 1px solid rgb(160, 155, 155);
    box-shadow: 1px 2px 1px rgb(248, 236, 217);
}
.converter
{
    margin-left: 50px;
}
.one-day
{
    margin-left: 50px;
}

/* ///////////////last converted////// */

.convert-second
   {
    color: rgb(19, 19, 72);
    font-size: 30px;
    
   }
   #secondsInput
   {
    height: 28px;
    font-size: 20px;
    border-radius: 3px;
    width: 200px;
    border: 1px solid rgb(201, 193, 193);

   }
   #days-minute
   {
    width: 300px;
    height: 32px;
    font-size: 18px;
    border-radius: 3px;
    background-color: blanchedalmond;
    border: 1px solid rgb(201, 193, 193);

   }
   .last-converted
   {
    margin-left: 50px;
   }
   /* ///////////what is epoch time////// */

   .what-is-epochtime
        {
            font-size: 30px;
            color: rgb(89, 89, 148);
        }
        table
        {
            border-collapse: collapse;
        }
        .readable-time
        {
            width: 170px;
            height: 30px;

        }
        .human-readable
        {
            width: 130px;
            text-align: end;
        }
        #colors
        {
            background-color: rgb(237, 237, 241);
        }
        .how-to-get-the-current-epochtime
        {
            color: rgb(89, 89, 148);
            font-size: 30px;
            
        }
        mark{
           background-color: rgb(232, 232, 239);
        }
        .php
        {
            width: 250px;
            height: 25px;
        }
        .Convert-from-human-readable
        {
            color: rgb(89, 89, 148);
            font-size: 30px;
            margin-top: 5px;
        }
        .Convert-from-epoch-to-human-readable-date
        {
            color: rgb(89, 89, 148);
            font-size: 30px;
            margin-top: 1px;

        }
        .anchor
        {
            text-decoration: none;
        }
        .leap-seconds
        {
            border: none;
            color: blue;
            background-color: rgb(250, 243, 243) ;
        }
        .last-page
        {
            text-align: center;
        }
        .fa-fa-facebook
        {
            color: black;
        }
        .fa-fa-twitter
        {
            color: black;
        }
        .forth-step
        {
            margin-left: 50px;
        }
        @media only screen and (max-width: 600px) {
             body
        {
            background-color: rgb(189, 193, 197);
            margin: 0px;
            padding: 0px;
        }
        .main
        {
            width: 80%;
            background-color: white;
            margin: auto;
            height: 5500px;
        }
        .heading
        {
            display: flex;
        }
        .heading-names
        {
            color: brown;
        }
        #watch-image
        {
            height: 80px;
            width: 80px;
            margin-left: 50px;
        }
       .image
       {
        font-size: 40px;
       }
       .images
       {
        margin-top: 15px;
       }
       #heading-name
       {
        color: rgb(163, 55, 55);
        margin-left: 50px;
        font-size: 40px;
        margin-top: 0px;

       }
       hr
       {
        width: 93%;
       }
       /* ////////////////epochtime////////// */

       .epoch_div
       {
        margin-left: 50px;
       }
       .unix_epoch_time
        {
           text-decoration: none;
        }
        .epoch_time_button
        {
            width: 200px;
            font-size: 20px;
            height: 50px;
            background-color: rgb(174, 199, 221);
            border: none;
            border-radius: 10px;
            background-image: linear-gradient(white,rgb(217, 217, 222));
        }
        #epoch-timepx
        {
            font-size: 20px;
        }

       /* /////////timestamp to human date////////////// */


       #Convert-to-Human-date
    {
        background-color: rgb(255, 249, 221);
        border: 1px solid grey;
        width: 200px;
        height: 35px;
        font-size: 15px;
        border-radius: 3px;
        box-shadow: 1px 2px 1px rgb(248, 236, 217);

    }
    #timestampInput
    {
        font-size: 20px;
        text-align: center;
        margin-right: 5px;
        border-radius: 3px;
        border: 1px solid grey;
        box-shadow: 1px 1px 1px grey;

    }
    .converted
    {
        display: flex;
    }
    .left
    {
        margin-left: 50px;
    }
    .space
    {
        height: 60px;
    }
    .spac
    {
        height: 50px;
    }

    /* ///////////////////human date timestamp//////////// */

    .con{
    display: flex;
}
#dateInput
{
    width: 370px;
    height: 30px;
    font-size: 18px;
}
#date-to-timestamp
{
    width: 200px;
    height: 36px;
   font-size: 15px;
  margin-left: 5px;
  background-color: blanchedalmond;
    border: 1px solid rgb(187, 175, 175);
}
#dateInput
{
    width: 50px;
    margin: 2px;
    text-align: center;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#dateInput2
{
    width: 40px;
    margin: 2px;
    height: 30px;
    font-size: 16px;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
.year-line
{
    display: flex;
}
.year-line{
    margin-right: 20px;
}
.yr{
    width: 60px;
    border: none;
}
.mon
{
    width: 50px;
    margin: 3px;
    border: none;
}
.day
{
    width: 50px;
    font-size: 15px;
    border: none;
}
.hr
{
    width: 50px;
    font-size: 15px;
    border: none;

}
.min
{
    width: 50px;
    font-size: 15px;
    border: none;
}
.sec
{
    width: 50px;
    font-size: 15px;
    border: none;

}
.con{
    display: flex;
}
#dateInput1
{
    width: 370px;
    height: 30px;
    font-size: 18px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#date-to-timestamp1
{
    width: 200px;
    border-radius: 2px;
    height: 36px;
    font-size: 15px;
    margin-left: 5px;
    background-color: blanchedalmond;
    border: 1px solid rgb(160, 155, 155);
    box-shadow: 1px 2px 1px rgb(248, 236, 217);
}
.converter
{
    margin-left: 50px;
}
.one-day
{
    margin-left: 50px;
}

/* ///////////////last converted////// */

.convert-second
   {
    color: rgb(19, 19, 72);
    font-size: 30px;
    
   }
   #secondsInput
   {
    height: 28px;
    font-size: 20px;
    border-radius: 3px;
    width: 200px;
    border: 1px solid rgb(201, 193, 193);

   }
   #days-minute
   {
    width: 300px;
    height: 32px;
    font-size: 18px;
    border-radius: 3px;
    background-color: blanchedalmond;
    border: 1px solid rgb(201, 193, 193);

   }
   .last-converted
   {
    margin-left: 50px;
   }
   /* ///////////what is epoch time////// */

   .what-is-epochtime
        {
            font-size: 30px;
            color: rgb(89, 89, 148);
        }
        table
        {
            border-collapse: collapse;
        }
        .readable-time
        {
            width: 170px;
            height: 30px;

        }
        .human-readable
        {
            width: 130px;
            text-align: end;
        }
        #colors
        {
            background-color: rgb(237, 237, 241);
        }
        .how-to-get-the-current-epochtime
        {
            color: rgb(89, 89, 148);
            font-size: 30px;
            
        }
        mark{
           background-color: rgb(232, 232, 239);
        }
        .php
        {
            width: 250px;
            height: 25px;
        }
        .Convert-from-human-readable
        {
            color: rgb(89, 89, 148);
            font-size: 30px;
            margin-top: 5px;
        }
        .Convert-from-epoch-to-human-readable-date
        {
            color: rgb(89, 89, 148);
            font-size: 30px;
            margin-top: 1px;

        }
        .anchor
        {
            text-decoration: none;
        }
        .leap-seconds
        {
            border: none;
            color: blue;
            background-color: rgb(250, 243, 243) ;
        }
        .last-page
        {
            text-align: center;
        }
        .fa-fa-facebook
        {
            color: black;
        }
        .fa-fa-twitter
        {
            color: black;
        }
        .forth-step
        {
            margin-left: 50px;
        }
        }
       
    </style>
</head>
<body>
    <div class="main">

        <div class="heading">
            <div class="image"><img id="watch-image" src="https://cdn-1.webcatalog.io/catalog/epoch-converter/epoch-converter-icon-filled-256.png?v=1675596427889" alt=""></div>
            <div class="image"><p class="images"><b>Epoch</b>Converter</p></div>
        </div>
        <p id="heading-name">Epoch & Unix Timestamp Conversion Tools</p>
        <hr>

        <div class="space"></div>

            <!-- ///////////////epochtime/////////// -->
            <div class="epoch_div">
                The current <a class="unix_epoch_time" href="https://www.epochconverter.com/clock" class="anchor">Unix epoch time</a> is
                <button class="epoch_time_button"><p id="epoch-time"></p></button>
            </div>
            <div class="spac"></div>
            <!-- /////////////timestamp to human date////////////////// -->

            <div class="left">
                <div class="converted">
                    <input type="text" id="timestampInput" value="1700301393">
                <button onclick="convertToHuman()" id="Convert-to-Human-date">Convert to Human date</button>
            
                </div>
                    <p>Supports Unix timestamps in seconds, milliseconds, microseconds and nanoseconds.</p>
                <p>Assuming that this timestamp is in <b>seconds:</b></p>
              </div>
            
              <div>
                <p id="result"></p>
              </div>
        

        <!-- /////////////human date to timestamp/////////////// -->

        <div class="converter">
            <div class="year-line">
               <input type="text" value="Yr" class="yr">
               <input type="text" class="mon" value="Mon">
               <input type="text" class="day" value="Day">
               <input type="text" class="hr" value="Hr">
               <input type="text" class="min" value="Min">
               <input type="text" class="sec" value="Sec">
                
            </div>
            <div class="con">
                <input type="text" id="dateInput" value="2023" >-
                <input type="text" id="dateInput2" value="11" >-
                <input type="text" id="dateInput2" value="18" >
                <input type="text" id="dateInput2" value="9" >:
                <input type="text" id="dateInput2" value="56" >:
                <input type="text" id="dateInput2" value="33" >
            <button onclick="convertToTimestamp()" id="date-to-timestamp">Human date to Timestamp</button><br><br>
    
            </div>
            <p><b>Epoch timestamp:</b> <span id="timestamp"></span></p>
            <p>Timestamp in milliseconds: <span id="timestampMillis"></span></p>
            <p><b>Date and time (GMT):</b> <span id="dateTimeGMT"></span></p>
            <p>Date and time (Your time zone): <span id="dateTimeLocal"></span></p>
        </div>
    
        <div class="spac"></div>
        <div class="converter">
            <div class="con">
                <input type="text" id="dateInput1" value="Fri, 17 Nov 2023 12:22:11 GMT" ><br><br>
            <button onclick="convertToTimestamp1()" id="date-to-timestamp">Human date to Timestamp</button><br><br>
    
            </div>
            <label for="dateInput1">Input format: RFC 2822, D-M-Y, M/D/Y, Y-M-D, etc. Strip 'GMT' to convert to local time.</label><br>
            <p><b>Epoch timestamp:</b> <span id="timestamp1"></span></p>
            <p>Timestamp in milliseconds: <span id="timestampMillis1"></span></p>
            <p><b>Date and time (GMT):</b> <span id="dateTimeGMT1"></span></p>
            <p>Date and time (Your time zone): <span id="dateTimeLocal1"></span></p>
        </div>
        <div class="spac"></div>


        <div class="one-day">
            <p>Also see our dynamic <a href="https://www.epochconverter.com/timestamp-list">list of dates</a> (1 day ago, next week, etc.)</p>
        </div>

        <!-- //////////last converted////// -->

       <div class="last-converted">
        <p class="convert-second">Convert seconds to days, hours and minutes</p>

        <div>
          <input type="text" id="secondsInput" value="90061">
          <button onclick="convertSeconds()" id="days-minute">Seconds to days,hours,minutes</button>
        </div>
    
        <div>
          <p id="result"></p>
        </div>
       </div>
       <!-- /////////////what is epochtime////////// -->

       <div class="forth-step">
        <p class="what-is-epochtime">What is epochtime</p>
       <pre>
   The Unix epoch (or Unix time or POSIX time or Unix timestamp) is the number of seconds that have elapsed since January 1, 1970
   (midnight UTC/GMT), not counting leap seconds (in ISO 8601: 1970-01-01T00:00:00Z). Literally speaking the epoch is Unix time 0 (midnight
   1/1/1970), but 'epoch' is often used as a synonym for Unix time. Some systems store epoch dates as a signed 32-bit integer, which might
   cause problems on January 19, 2038 (known as the Year 2038 problem or Y2038). The converter on this page converts timestamps in
   seconds (10-digit), milliseconds (13-digit) and microseconds (16-digit) to readable dates.
       </pre>
       <table border="1">
           <tr>
               <td class="readable-time" id="colors"><b>Human-readable time</b></td>
               <td class="human-readable" id="colors"><b>Seconds</b></td>
           </tr>
           <tr>
               <td class="readable-time">1 hour</td>
               <td class="human-readable">3600 seconds</td>
           </tr>
           <tr>
               <td class="readable-time">1 day</td>
               <td class="human-readable">86400 seconds</td>
           </tr>
           <tr>
               <td class="readable-time">1 week</td>
               <td class="human-readable">604800 seconds</td>
           </tr>
           <tr>
               <td class="readable-time">1 month (30.44 days)</td>
               <td class="human-readable">2629743 seconds</td>
           </tr>
           <tr>
               <td class="readable-time">1 year (365.24 days)</td>
               <td class="human-readable">31556926 seconds</td>
   
           </tr>
       </table>
   
       <p class="how-to-get-the-current-epochtime">How to get the current epoch time in ...</p>
   
       <pre>
       <table id="size">
           <tr>
               <td class="php">PHP</td>
               <td><mark>time()</mark> <a class="anchor" href="https://www.epochconverter.com/programming/php"><button class="leap-seconds">More PHP</button></a></td>
           </tr>
           <tr>
               <td class="php">Python</td>
               <td><mark>import time; time.time()</mark></td>
           </tr>
           <tr>
               <td class="php">Ruby</td>
               <td><mark>Time.now</mark> (or <mark>Time.new</mark>). To display the epoch: <mark>Time.now.to_i</mark></td>
           </tr>
           <tr>
               <td class="php">Perl</td>
               <td><mark>time </mark><a href="https://www.epochconverter.com/programming/perl"  class="anchor"><button class="leap-seconds">More Perl</button></a></td>
           </tr>
           <tr>
               <td class="php">Java</td>
               <td><mark>long epoch = System.currentTimeMillis()/1000;</mark> Returns epoch in seconds.</td>
           </tr>
           <tr>
               <td class="php">C#</td>
               <td><mark>DateTimeOffset.Now.ToUnixTimeSeconds()</mark> (.NET Framework 4.6+/.NET Core), older versions: var epoch</td>
           </tr>
           <tr>
               <td class="php"></td>
               <td><mark>= (DateTime.UtcNow - new DateTime(1970, 1, 1, 0, 0, 0, DateTimeKind.Utc)).TotalSeconds;</mark></td>
           </tr>
           <tr>
               <td class="php">Objective-C</td>
               <td><mark>[[NSDate date] timeIntervalSince1970];</mark> (returns double) or <mark>NSString *currentTimestamp =</mark></td>
           </tr>
           <tr>
               <td class="php"></td>
               <td><mark>[NSString stringWithFormat:@"%f", [[NSDate date] timeIntervalSince1970]];</mark></td>
           </tr>
           <tr>
               <td class="php">C++11</td>
               <td><mark>double now = std::chrono::duration_cast< std::chrono::seconds> </mark></td>
           </tr>
           <tr>
               <td class="php"></td>
               <td><mark>(std::chrono::system_clock::now().time_since_epoch()).count();</mark></td>
           </tr>
           <tr>
               <td class="php">Lua</td>
               <td><mark>epoch = os.time([date])</mark></td>
           </tr>
           <tr>
               <td class="php">VBScript/ASP</td>
               <td><a href="https://www.epochconverter.com/programming/#asp"  class="anchor"><button class="leap-seconds">See the examples</button></a></td>
           </tr>
           <tr>
               <td class="php">AutoIT</td>
               <td><mark>_DateDiff('s', "1970/01/01 00:00:00", _NowCalc())</mark></td>
           </tr>
           <tr>
               <td class="php">Delphi</td>
               <td><mark>Epoch := DateTimetoUnix(Now);</mark> Tested in Delphi 2010.</td>
           </tr>
           <tr>
               <td class="php">R</td>
               <td><mark>as.numeric(Sys.time())</mark></td>
           </tr>
           <tr>
               <td class="php">Erlang/OTP</td>
               <td><mark>erlang:system_time(seconds).</mark> (version 18+), older versions:</td>
           </tr>
           <tr>
               <td></td>
               <td><mark>calendar:datetime_to_gregorian_seconds(calendar:universal_time())-719528*24*3600.</mark></td>
           </tr>
           <tr>
               <td class="php">MySQL</td>
               <td><mark>SELECT unix_timestamp(now()) </mark><a href="https://www.epochconverter.com/programming/mysql"  class="anchor"><button class="leap-seconds">More MySQL examples</button></a></td>
           </tr>
           <tr>
               <td class="php">PostgreSQL</td>
               <td><mark>SELECT extract(epoch FROM now()); </mark></td>
           </tr>
           <tr>
               <td class="php">SQLite</td>
               <td><mark>SELECT strftime('%s', 'now');</mark></td>
           </tr>
           <tr>
               <td class="php">Oracle PL/SQL</td>
               <td><mark>SELECT (CAST(SYS_EXTRACT_UTC(SYSTIMESTAMP) AS DATE) -</mark></td>
           </tr>
           <tr>
               <td class="php"></td>
               <td><mark>TO_DATE('01/01/1970','DD/MM/YYYY')) * 24 * 60 * 60 FROM DUAL; </mark></td>
           </tr>
           <tr>
               <td>SQL Server</td>
               <td><mark>SELECT DATEDIFF(s, '1970-01-01 00:00:00', GETUTCDATE())</mark></td>
           </tr>
           <tr>
               <td class="php">IBM Informix</td>
               <td><mark>SELECT dbinfo('utc_current') FROM sysmaster:sysdual;</mark></td>
           </tr>
           <tr>
               <td class="php">JavaScript</td>
               <td><mark>Math.floor(new Date().getTime()/1000.0)</mark> The getTime method returns the time in milliseconds.</td>
           </tr>
           <tr>
               <td class="php">Visual FoxPro</td>
               <td><mark>DATETIME() - {^1970/01/01 00:00:00}</mark> Warning: time zones not handled correctly</td>
           </tr>
           <tr>
               <td class="php">Go</td>
               <td><mark>time.Now().Unix()</mark> <a href="https://go.dev/play/p/6h0A0WPxtq"  class="anchor"><button class="leap-seconds">More Go</button></a></td>
           </tr>
           <tr>
               <td class="php">Adobe ColdFusion</td>
               <td><mark>< cfset epochTime = left(getTickcount(), 10)> </mark>  </td>
           </tr>
           <tr>
               <td class="php">Tcl/Tk</td>
               <td><mark>clock seconds</mark>/td>
           </tr>
           <tr>
               <td class="php">Unix/Linux Shell</td>
               <td><mark>date +%s</mark></td>
           </tr>
           <tr>
               <td class="php">Solaris</td>
               <td><mark>/usr/bin/nawk 'BEGIN {print srand()}'</mark>> Solaris doesn't support date +%s, but the default seed value for</td>
           </tr>
           <tr>
               <td class="php"></td>
               <td>nawk's random-number generator is the number of seconds since the epoch.</td>
           </tr>
           <tr>
               <td class="php">PowerShell</td>
               <td><mark>[int][double]::Parse((Get-Date (get-date).touniversaltime() -UFormat %s))</mark></td>
           </tr>
           <tr>
               <td class="php">Other OS's</td>
               <td>Command line:<mark>perl -e "print time"</mark>(If Perl is installed on your system)</td>
           </tr>
   
       </table>
   
       <p class="Convert-from-human-readable">Convert from human-readable date to epoch</p>
       <pre>
           <table>
               <tr>
                   <td class="php">PHP</td>
                   <td><mark>strtotime("15 November 2018")</mark> (converts most English date texts) or:</td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td><mark>date_create('11/15/2018')->format('U')</mark> (using DateTime class) <a href="https://www.epochconverter.com/programming/php#date2epoch"  class="anchor"><button class="leap-seconds">More PHP</button></a></td>
               </tr>
               <tr>
                   <td class="php">Python</td>
                   <td><mark>import calendar, time; calendar.timegm(time.strptime('2000-01-01 12:34:00', '%Y-%m-%d</mark></td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td><mark>%H:%M:%S'))</mark></td>
               </tr>
               <tr>
                   <td class="php">Ruby</td>
                   <td><mark>Time.local(year, month, day, hour, minute, second, usec )</mark> (or <mark>Time.gm</mark> for GMT/UTC input). To</td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td>display add <mark>.to_i</mark></td>
               </tr>
               <tr>
                   <td class="php">Perl</td>
                   <td>Use the <a href="https://www.epochconverter.com/programming/perl"  class="anchor"><button class="leap-seconds">Perl Epoch routines</button></a></td>
               </tr>
               <tr>
                   <td class="php">Java</td>
                   <td><mark>long epoch = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm:ss").parse("01/01/1970</mark></td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td><mark>01:00:00").getTime() / 1000;</mark> Timestamp in seconds, remove '/1000' for milliseconds.</td>
               </tr>
               <tr>
                   <td class="php">VBScript/ASP</td>
                   <td><mark>DateDiff("s", "01/01/1970 00:00:00", time field)</mark> <a href="https://www.epochconverter.com/programming/#asp"  class="anchor"><button class="leap-seconds">More ASP</button></a></td>
               </tr>
               <tr>
                   <td class="php">AutoIT</td>
                   <td><mark>_DateDiff('s', "1970/01/01 00:00:00", "YYYY/MM/DD HH:MM:SS")</mark></td>
               </tr>
               <tr>
                   <td class="php">Delphi</td>
                   <td><mark>Epoch := DateTimeToUnix(StrToDateTime(myString));</mark></td>
               </tr>
               <tr>
                   <td class="php">C</td>
                   <td>Use the <a href="https://www.epochconverter.com/programming/c"  class="anchor"><button class="leap-seconds">C Epoch Converter routines</button></a></td>
               </tr>
               <tr>
                   <td class="php">R</td>
                   <td><mark>as.numeric(as.POSIXct("YYYY-MM-dd HH:mm:ss", tz = "GMT", origin="1970-01-01"))</mark> The origin</td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td>parameter is optional</td>
               </tr>
               <tr>
                   <td class="php">Go</td>
                   <td><a href="https://go.dev/play/p/6h0A0WPxtq"  class="anchor"><button class="leap-seconds">Example code</button></a></td>
               </tr>
               <tr>
                   <td class="php">Rust</td>
                   <td><mark>SystemTime::now().duration_since(SystemTime::UNIX_EPOCH)</mark></td>
               </tr>
               <tr>
                   <td class="php">Adobe ColdFusion</td>
                   <td><mark>int(parseDateTime(datetime).getTime()/1000);</mark></td>
               </tr>
               <tr>
                   <td class="php">MySQL</td>
                   <td><mark>SELECT unix_timestamp(time)</mark> Time format: YYYY-MM-DD HH:MM:SS or YYMMDD or YYYYMMDD</td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td><a href="https://www.epochconverter.com/programming/mysql"  class="anchor"><button class="leap-seconds">More on using Epoch timestamps with MySQL</button></a></td>
               </tr>
               <tr>
                   <td class="php">PostgreSQL</td>
                   <td><mark>SELECT extract(epoch FROM date('2000-01-01 12:34'));</mark></td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td>With timestamp: <mark>SELECT EXTRACT(EPOCH FROM TIMESTAMP WITH TIME ZONE '2018-02-16 20:38:40-</mark></td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td><mark>08');</mark></td>
               </tr>
               <tr>
                   <td class="php"></td>
                   <td>With interval: <mark>SELECT EXTRACT(EPOCH FROM INTERVAL '5 days 3 hours');</mark></td>
               </tr>
               <tr>
                   <td class="php">SQLite</td>
                   <td><mark>SELECT strftime('%s',timestring);</mark></td>
               </tr>
               <tr>
                   <td class="php">SQL Server</td>
                   <td><mark>SELECT DATEDIFF(s, '1970-01-01 00:00:00', time field)</mark></td>
               </tr>
               <tr>
                   <td class="php">JavaScript</td>
                   <td>Use the <a href="https://www.epochconverter.com/programming/#javascript"  class="anchor"><button class="leap-seconds">JavaScript Date object</button></a></td>
               </tr>
               <tr>
                   <td class="php">Unix/Linux Shell</td>
                   <td><mark>date +%s -d"Jan 1, 1980 00:00:01"</mark> Replace '-d' with '-ud' to input in GMT/UTC time.</td>
               </tr>
           </table>
       </pre>
   
           <p class="Convert-from-epoch-to-human-readable-date">Convert from epoch to human-readable date</p>
   
           <pre>
               <table>
                   <tr>
                       <td class="php">PHP</td>
                       <td><mark>date(output format, epoch);</mark> Output format example: 'r' = RFC 2822 date, <a href="https://www.epochconverter.com/programming/php#epoch2date"  class="anchor"><button class="leap-seconds">more PHP examples</button></a></td>
                   </tr>
                   <tr>
                       <td class="php">Python</td>
                       <td><mark>import time; time.strftime("%a, %d %b %Y %H:%M:%S +0000", time.localtime(epoch))</mark> Replace</td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td>time.localtime with time.gmtime for GMT time. Or using datetime: <mark>import datetime;</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>datetime.datetime.utcfromtimestamp(epoch).replace(tzinfo=datetime.timezone.utc)</mark></td>
                   </tr>
                   <tr>
                       <td class="php">Ruby</td>
                       <td><mark>Time.at(epoch)</mark></td>
                   </tr>
                   <tr>
                       <td class="php">C#</td>
                       <td><mark>private string epoch2string(int epoch) {</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>return new DateTime(1970, 1, 1, 0, 0, 0,</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>DateTimeKind.Utc).AddSeconds(epoch).ToShortDateString(); }</mark></td>
                   </tr>
                   <tr>
                       <td class="php">Perl</td>
                       <td>Use the <a href=""  class="anchor"><button class="leap-seconds">Perl Epoch routines</button></a></td>
                   </tr>
                   <tr>
                       <td class="php">Java</td>
                       <td><mark>String date = new java.text.SimpleDateFormat("MM/dd/yyyy HH:mm:ss").format(new</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>java.util.Date (epoch*1000));</mark> Epoch in seconds, remove '*1000' for milliseconds.</td>
                   </tr>
                   <tr>
                       <td class="php">Lua</td>
                       <td><mark>datestring = os.date([format[,epoch]])</mark></td>
                   </tr>
                   <tr>
                       <td class="php">VBScript/ASP</td>
                       <td><mark>DateAdd("s", epoch, "01/01/1970 00:00:00")</mark> <a href="https://www.epochconverter.com/programming/#asp"  class="anchor"><button class="leap-seconds">More ASP</button></a></td>
                   </tr>
                   <tr>
                       <td class="php">AutoIT</td>
                       <td class="php"><mark>_DateAdd("s", $EpochSeconds , "1970/01/01 00:00:00")</mark></td>
                   </tr>
                   <tr>
                       <td class="php">Delphi</td>
                       <td><mark>myString := DateTimeToStr(UnixToDateTime(Epoch));</mark> Where Epoch is a signed integer.</td>
                   </tr>
                   <tr>
                       <td class="php">C</td>
                       <td>Use the <a href="https://www.epochconverter.com/programming/c"  class="anchor"><button class="leap-seconds">C Epoch Converter routines</button></a></td>
                   </tr>
                   <tr>
                       <td class="php">Objective-C</td>
                       <td><mark>NSDate * myDate = [NSDate dateWithTimeIntervalSince1970:epoch]; NSLog(@"%@", date);</mark></td>
                   </tr>
                   <tr>
                       <td class="php">R</td>
                       <td><mark>as.POSIXct(epoch, origin="1970-01-01", tz="GMT")</mark></td>
                   </tr>
                   <tr>
                       <td class="php">Go</td>
                       <td><a href="https://go.dev/play/p/6h0A0WPxtq"  class="anchor">Example code</a> </td>
                   </tr>
                   <tr>
                       <td class="php">Adobe ColdFusion</td>
                       <td><mark>DateAdd("s",epoch,"1/1/1970"); </mark></td>
                   </tr>
                   <tr>
                       <td class="php">MySQL </td>
                       <td><mark>FROM_UNIXTIME(epoch, optional output format)</mark> Default output format is YYY-MM-DD HH:MM:SS. If you</td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td>need support for negative timestamps: <mark>DATE_FORMAT(DATE_ADD(FROM_UNIXTIME(0), interval</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>-315619200 second),"%Y-%m-%d")</mark> (replace -315619200 with epoch) <a href="https://www.epochconverter.com/programming/mysql"  class="anchor"><button class="leap-seconds">More MySQL</button></a></td>
                   </tr>
                   <tr>
                       <td class="php">PostgreSQL</td>
                       <td>PostgreSQL version 8.1 and higher: <mark>SELECT to_timestamp(epoch);</mark> Source Older versions: <mark>SELECT TIMESTAMP</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>WITH TIME ZONE 'epoch' + epoch * INTERVAL '1 second';</mark></td>
                   </tr>
                   <tr>
                       <td class="php">SQLite</td>
                       <td><mark>SELECT datetime(epoch_to_convert, 'unixepoch');</mark> or local timezone: <mark>SELECT</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>datetime(epoch_to_convert, 'unixepoch', 'localtime');</mark></td>
                   </tr>
                   <tr>
                       <td class="php">Oracle PL/SQL</td>
                       <td><mark>SELECT to_date('01-JAN-1970','dd-mon-yyyy')+(1526357743/60/60/24) from dual</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td>Replace 1526357743 with epoch.</td>
                   </tr>
                   <tr>
                       <td class="php">SQL Server</td>
                       <td><mark>DATEADD(s, epoch, '1970-01-01 00:00:00')</mark></td>
                   </tr>
                   <tr>
                       <td class="php">IBM Informix</td>
                       <td><mark>SELECT dbinfo('utc_to_datetime',epoch) FROM sysmaster:sysdual;</mark></td>
                   </tr>
                   <tr>
                       <td class="php">Microsoft Excel /</td>
                       <td><mark>=(A1 / 86400) + 25569</mark> Format the result cell for date/time, the result will be in GMT time (A1 is the cell with</td>
                   </tr>
                   <tr>
                       <td class="php">LibreOffice Calc</td>
                       <td>the epoch number). For other time zones: =((A1 +/- <a href="https://www.epochconverter.com/timezones"  class="anchor" ><button class="leap-seconds">time zone adjustment</button></a> ) / 86400) + 25569.</td>
                   </tr>
                   <tr>
                       <td class="php">Crystal Reports</td>
                       <td><mark>DateAdd("s", {EpochTimeStampField}-14400, #1/1/1970 00:00:00#)</mark> -14400 used for Eastern</td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td>Standard Time. See <a href="https://www.epochconverter.com/timezones"  class="anchor" class="leap-seconds">Time Zones.</a></td>
                   </tr>
                   <tr>
                       <td class="php">JavaScript</td>
                       <td>Use the <a href="https://www.epochconverter.com/programming/#javascript"  class="anchor"><button class="leap-seconds">JavaScript Date object</button></a></td>
                   </tr>   
                   <tr>
                       <td class="php">Tcl/Tk</td>
                       <td><mark>clock format 1325376000</mark> </td>
                   </tr>
                   <tr>
                       <td class="php">MATLAB</td>
                       <td><mark>datestr(719529+TimeInSeconds/86400,'dd-mmm-yyyy HH:MM:SS')</mark></td>
                   </tr>
                   <tr>
                       <td class="php">IBM PureData System</td>
                       <td><mark>select 996673954::int4::abstime::timestamp;</mark></td>
                   </tr>
                   <tr>
                       <td class="php">for Analytics</td>
                       <td></td>
                   </tr>
                   <tr>
                       <td class="php">Unix/Linux Shell</td>
                       <td><mark>date -d @1520000000</mark> Replace 1520000000 with your epoch, needs recent version of 'date'. Replace '-d' with '-</td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td>ud' for GMT/UTC time.</td>
                   </tr>
                   <tr>
                       <td class="php">Mac OS X</td>
                       <td><mark>date -j -r 1520000000</mark></td>
                   </tr>
                   <tr>
                       <td class="php">PowerShell</td>
                       <td><mark>Function get-epochDate ($epochDate) {</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>[timezone]::CurrentTimeZone.ToLocalTime(([datetime]'1/1/1970').AddSeconds($epochDate))</mark></td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td><mark>},</mark> then use: <mark>get-epochDate 1520000000.</mark> Works for Windows PowerShell v1 and v2</td>
                   </tr>
                   <tr>
                       <td class="php">Other OS's</td>
                       <td>Command line: <mark>perl -e "print scalar(localtime(epoch))"</mark> (If Perl is installed) Replace 'localtime' with</td>
                   </tr>
                   <tr>
                       <td class="php"></td>
                       <td>'gmtime' for GMT/UTC time.</td>
                   </tr>
               </table>
           </pre>
           <p>Thanks to everyone who sent me corrections and updates!</p>
           <p>More date related programming examples: <a href="https://www.epochconverter.com/weeknumbers"  class="anchor"><button class="leap-seconds">What's the current week number? - <a href="https://www.epochconverter.com/daynumbers" class="anchor">What's the current day number?</a></button></a></p>
           <p>Please note: All tools on this page are based on the date & time settings of your computer and use JavaScript to convert times. Some browsers 
         use the current DST (Daylight Saving Time) rules for all dates in history. JavaScript does not support <a href="https://en.wikipedia.org/wiki/Leap_second" class="anchor"><button class="leap-seconds">leap seconds.</button></a></p>
   
    <div class="last-page">
       <a href="" class="anchor">Home </a><a href="https://www.epochconverter.com/site/sitemap" class="anchor"> - Sitemap </a><a href="https://www.epochconverter.com/site/privacy-policy" class="anchor">- Privacy </a><a href="https://www.epochconverter.com/site/disclaimer" class="anchor">- Disclaimer</a><a href="https://www.epochconverter.com/site/contact" class="anchor"> - Contact</a><a href="" class="anchor">  <i class="fa fa-twitter" aria-hidden="true" class="fa-fa-twitter"></i></a><a href="" class="anchor">  <i class="fa fa-facebook" aria-hidden="true" class="fa-fa-facebook"></i></a>
    </div>

       </div>




    </div>
    </div>
    <script>


////////////////////epochtime////////////////////

function updateEpochTime() {
    var epochTimeElement = document.getElementById('epoch-time');
    var currentEpochTime = Math.floor(new Date().getTime() / 1000);
    epochTimeElement.textContent = currentEpochTime;
}

document.addEventListener('DOMContentLoaded', function() {
    updateEpochTime();
    setInterval(updateEpochTime, 1000); // Update every second
});

        ///////////////////timestmap to human date/////////////

        function convertToHuman() {
  const timestampInput = document.getElementById('timestampInput').value;
  const date = new Date(parseInt(timestampInput) * 1000); // Convert seconds to milliseconds

  const options = {
    weekday: 'long',
    year: 'numeric',
    month: 'long',
    day: 'numeric',
    hour: '2-digit',
    minute: '2-digit',
    second: '2-digit',
    timeZoneName: 'short'
  };

  const gmtDateTime = date.toGMTString();
  const localDateTime = date.toLocaleString(undefined, options);
  const relativeTime = getTimeDifference(date);

  document.getElementById('result').innerHTML = `
    <div style="margin-left: 50px;">
      <b>GMT:</b> ${gmtDateTime}<br>
    </div>
    <div style="margin-left: 50px;">
      <b>Your time zone:</b> ${localDateTime}<br>
    </div>
    <div style="margin-left: 50px;">
      <b>Relative:</b> ${relativeTime}
    </div>
  `;
}

function convertToTimestamp() {
  const humanDateInput = document.getElementById('humanDateInput').value;
  const date = new Date(humanDateInput);

  const timestamp = Math.floor(date.getTime() / 1000); // Convert milliseconds to seconds

  document.getElementById('result').innerText = `Timestamp: ${timestamp}`;
}

function getTimeDifference(date) {
  const now = new Date();
  const diff = now - date;

  const hours = Math.floor(diff / (1000 * 60 * 60));
  const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
  const years = Math.floor(diff / (1000 * 60 * 60 * 24 * 365));

  return `${minutes} minutes ago ${years} years ago`;
}



    ////////////////human date to timestamp///////////////////

    function convertToTimestamp() {
    const userInput = document.getElementById('dateInput').value;
    const date = new Date(userInput);
  
    const timestamp = Math.floor(date.getTime() / 1000);
    const timestampMillis = date.getTime(); 

    document.getElementById('timestamp').textContent = timestamp;
    document.getElementById('timestampMillis').textContent = timestampMillis;

    const options = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short'
    };

    const dateTimeGMT = date.toUTCString();
    const dateTimeLocal = date.toLocaleString(undefined, options);

    document.getElementById('dateTimeGMT').textContent = dateTimeGMT;
    document.getElementById('dateTimeLocal').textContent = dateTimeLocal;
}



function convertToTimestamp1() {
    const userInput1 = document.getElementById('dateInput1').value;
    const date1 = new Date(userInput1);
  
    const timestamp1 = Math.floor(date1.getTime() / 1000); // Convert to seconds
    const timestampMillis1 = date1.getTime(); // Milliseconds since epoch

    document.getElementById('timestamp1').textContent = timestamp1;
    document.getElementById('timestampMillis1').textContent = timestampMillis1;

    const optionss = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short'
    };

    const dateTimeGMT1 = date1.toUTCString();
    const dateTimeLocal1 = date1.toLocaleString(undefined, optionss);

    document.getElementById('dateTimeGMT1').textContent = dateTimeGMT1;
    document.getElementById('dateTimeLocal1').textContent = dateTimeLocal1;
}
//////////last converted/////////
function convertSeconds() {
        const seconds = parseInt(document.getElementById('secondsInput').value);

      const days = Math.floor(seconds / (24 * 60 * 60));
      const hours = Math.floor((seconds % (24 * 60 * 60)) / (60 * 60));
      const minutes = Math.floor((seconds % (60 * 60)) / 60);
      const remainingSeconds = seconds % 60;

      const resultText = `${days} days, ${hours} hours, ${minutes} minutes, and ${remainingSeconds} seconds.`;

      document.getElementById('result').innerText = resultText;
    }   

    </script>


</body>
</html>