<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: grid;
           grid-template-columns: 600px 600px 600px;
           grid-column-gap: 10px;
           grid-row-gap: 10px;

        }
        
        img{
            width: 600px;
            height: 300px;
          margin: auto;
          border-radius: 20px;
          margin-left: 40px;

        }
        .a{
            background-color: black;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
        .b{
            background-color: black;
            width: 100%;
            height: 100px;
            margin-bottom: 10px;
        }
    </style>
</head> 
<body>
    <div class="a"></div>
    <div class="main">
        <div class="parent"><img src="https://images.unsplash.com/photo-1594069758873-e79e9075eb7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3dpdHplcmxhbmR8ZW58MHx8MHx8fDA%3D" alt=""></div>
        <div class="parent"><img src="https://www.holidify.com/images/bgImages/LONDON.jpg" alt=""></div>
        <div class="parent"><img src="https://www.shutterstock.com/image-photo/statue-liberty-over-scene-new-260nw-1476328154.jpg" alt=""></div>
        <div class="parent"><img src="https://media.istockphoto.com/id/672033372/photo/street-view-of-alacati-town-in-the-turkey.jpg?s=612x612&w=0&k=20&c=Y_MwIM6ycX8qIia7-lsQSHztBJUYsDk7XkYtNHXujR4=" alt=""></div>
        <div class="parent"><img src="https://images.unsplash.com/photo-1594069758873-e79e9075eb7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3dpdHplcmxhbmR8ZW58MHx8MHx8fDA%3D" alt=""></div>
        <div class="parent"><img src="https://images.unsplash.com/photo-1594069758873-e79e9075eb7d?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8c3dpdHplcmxhbmR8ZW58MHx8MHx8fDA%3D" alt=""></div>
     </div>
     <div class="b"></div>
</body>
</html>