<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* ///////////////////human date timestamp//////////// */

    .con{
    display: flex;
}
#dateInput
{
    width: 370px;
    height: 30px;
    font-size: 18px;
}
#date-to-timestamp
{
    width: 200px;
    height: 36px;
   font-size: 15px;
  margin-left: 5px;
  background-color: blanchedalmond;
    border: 1px solid rgb(187, 175, 175);
}
#dateInput
{
    width: 50px;
    margin: 2px;
    text-align: center;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#dateInput2
{
    width: 40px;
    margin: 2px;
    height: 30px;
    font-size: 16px;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
.year-line
{
    display: flex;
}
.year-line{
    margin-right: 20px;
}

.con{
    display: flex;
}
#dateInput1
{
    width: 370px;
    height: 30px;
    font-size: 18px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#date-to-timestamp1
{
    border-radius: 2px;
    height: 36px;
    font-size: 15px;
    margin-left: 5px;
    background-color: blanchedalmond;
    border: 1px solid rgb(160, 155, 155);
    box-shadow: 1px 2px 1px rgb(248, 236, 217);
}
.converter
{
    margin-left: 50px;
}
.one-day
{
    margin-left: 50px;
}
 @media screen and (max-width: 600px) {
      #dateInput,
      #dateInput1,
      #dateInput2,
      #date-to-timestamp,
      #date-to-timestamp1 {
        width: 100%;
        margin: 5px 0;
      }

      .converter {
        flex-direction: column;
        align-items: center;
      }

      .one-day {
        text-align: center;
      }

      label {
        font-size: 12px;
      }
    }

  </style>
</head>
<body>
    <!-- /////////////human date to timestamp/////////////// -->

    <div class="converter">
      
      <div class="converter">
        <table>
            <tr>
                <td>Yr</td>
                <td>mon</td>
                <td>day</td>
                <td>hr</td>
                <td>min</td>
                <td>sec</td>
            </tr>
            <tr>
                <td><input type="text" id="dateInput" value="2023" ></td>
                <td> <input type="text" id="dateInput2" value="11" ></td>
                <td><input type="text" id="dateInput2" value="18" ></td>
                <td><input type="text" id="dateInput2" value="9" ></td>
                <td><input type="text" id="dateInput2" value="56" ></td>
                <td><input type="text" id="dateInput2" value="33" ></td>
                <td><button onclick="convertToTimestamp()" id="date-to-timestamp">Human date to Timestamp</button></td>


                
            </tr>
        </table>
      </div>
      <p><b>Epoch timestamp:</b> <span id="timestamp"></span></p>
      <p>Timestamp in milliseconds: <span id="timestampMillis"></span></p>
      <p><b>Date and time (GMT):</b> <span id="dateTimeGMT"></span></p>
      <p>Date and time (Your time zone): <span id="dateTimeLocal"></span></p>
  </div>

  <div class="spac"></div>
  <div class="converter">
      <div class="con">
          <input type="text" id="dateInput1" value="Fri, 17 Nov 2023 12:22:11 GMT" ><br><br>
      <button onclick="convertToTimestamp1()" id="date-to-timestamp">Human date to Timestamp</button><br><br>

      </div>
      <label for="dateInput1">Input format: RFC 2822, D-M-Y, M/D/Y, Y-M-D, etc. Strip 'GMT' to convert to local time.</label><br>
      <p><b>Epoch timestamp:</b> <span id="timestamp1"></span></p>
      <p>Timestamp in milliseconds: <span id="timestampMillis1"></span></p>
      <p><b>Date and time (GMT):</b> <span id="dateTimeGMT1"></span></p>
      <p>Date and time (Your time zone): <span id="dateTimeLocal1"></span></p>
  </div>
  <div class="spac"></div>


  <div class="one-day">
      <p>Also see our dynamic <a href="https://www.epochconverter.com/timestamp-list">list of dates</a> (1 day ago, next week, etc.)</p>
  </div>

  <script>
    ////////////////human date to timestamp///////////////////

    function convertToTimestamp() {
    const userInput = document.getElementById('dateInput').value;
    const date = new Date(userInput);
  
    const timestamp = Math.floor(date.getTime() / 1000);
    const timestampMillis = date.getTime(); 

    document.getElementById('timestamp').textContent = timestamp;
    document.getElementById('timestampMillis').textContent = timestampMillis;

    const options = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short'
    };

    const dateTimeGMT = date.toUTCString();
    const dateTimeLocal = date.toLocaleString(undefined, options);

    document.getElementById('dateTimeGMT').textContent = dateTimeGMT;
    document.getElementById('dateTimeLocal').textContent = dateTimeLocal;
}



function convertToTimestamp1() {
    const userInput1 = document.getElementById('dateInput1').value;
    const date1 = new Date(userInput1);
  
    const timestamp1 = Math.floor(date1.getTime() / 1000); // Convert to seconds
    const timestampMillis1 = date1.getTime(); // Milliseconds since epoch

    document.getElementById('timestamp1').textContent = timestamp1;
    document.getElementById('timestampMillis1').textContent = timestampMillis1;

    const optionss = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short'
    };

    const dateTimeGMT1 = date1.toUTCString();
    const dateTimeLocal1 = date1.toLocaleString(undefined, optionss);

    document.getElementById('dateTimeGMT1').textContent = dateTimeGMT1;
    document.getElementById('dateTimeLocal1').textContent = dateTimeLocal1;
}
  </script>
</body>
</html>