 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .parent
        {
            height: 400px;
            width: 600px;
            border:1px solid black;
            position: absolute;
        }
        .child{
            height:inherit;
            width:inherit;
            border:1px solid rgb(215, 34, 34);
            position: absolute;
            top: 0px;
        }
        .child:nth-child(1){
        transform:rotate();
        transform-origin: -100deg;
        /* left: -400px; */
        border:10px solid rgb(95, 226, 43);
        }


    </style>
 </head>
 <body>
    <div class="parent">
        <div class="child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, recusandae?
        </div>
        <div class="child"></div>
    </div>
 </body>
 </html>