<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Human Date to Timestamp Converter</title>
    <style>

.con{
    display: flex;
}
#dateInput
{
    width: 370px;
    height: 30px;
    font-size: 18px;
}
#date-to-timestamp
{
    width: 200px;
    height: 36px;
   font-size: 15px;
  margin-left: 5px;
}
#dateInput
{
    width: 50px;
    margin: 2px;
    text-align: center;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#dateInput2
{
    width: 40px;
    margin: 2px;
    height: 30px;
    font-size: 16px;
    box-shadow: 1px 2px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
.year-line
{
    display: flex;
}
.year-line{
    margin-right: 20px;
}
.yr{
    width: 60px;
    border: none;
}
.mon
{
    width: 50px;
    margin: 3px;
    border: none;
}
.day
{
    width: 50px;
    font-size: 15px;
    border: none;
}
.hr
{
    width: 50px;
    font-size: 15px;
    border: none;

}
.min
{
    width: 50px;
    font-size: 15px;
    border: none;
}
.sec
{
    width: 50px;
    font-size: 15px;
    border: none;

}
.con{
    display: flex;
}
#dateInput1
{
    width: 370px;
    height: 30px;
    font-size: 18px;
    border-radius: 2px;
    box-shadow: 1px 1px 1px grey;
    border: 1px solid rgb(174, 169, 169);
}
#date-to-timestamp1
{
    width: 200px;
    border-radius: 2px;
    height: 36px;
    font-size: 15px;
    margin-left: 5px;
    background-color: blanchedalmond;
    border: 1px solid rgb(160, 155, 155);
    box-shadow: 1px 2px 1px rgb(248, 236, 217);
}

    </style>
</head>
<body>

    <div class="converter">
        <div class="year-line">
           <input type="text" value="Yr" class="yr">
           <input type="text" class="mon" value="Mon">
           <input type="text" class="day" value="Day">
           <input type="text" class="hr" value="Hr">
           <input type="text" class="min" value="Min">
           <input type="text" class="sec" value="Sec">
            
        </div>
        <div class="con">
            <input type="text" id="dateInput" value="2023" >-
            <input type="text" id="dateInput2" value="11" >-
            <input type="text" id="dateInput2" value="18" >
            <input type="text" id="dateInput2" value="9" >:
            <input type="text" id="dateInput2" value="56" >:
            <input type="text" id="dateInput2" value="33" >
        <button onclick="convertToTimestamp()" id="date-to-timestamp">Human date to Timestamp</button><br><br>

        </div>
        <p><b>Epoch timestamp:</b> <span id="timestamp"></span></p>
        <p>Timestamp in milliseconds: <span id="timestampMillis"></span></p>
        <p><b>Date and time (GMT):</b> <span id="dateTimeGMT"></span></p>
        <p>Date and time (Your time zone): <span id="dateTimeLocal"></span></p>
    </div>


    <div class="converter">
        <div class="con">
            <input type="text" id="dateInput1" value="Fri, 17 Nov 2023 12:22:11 GMT" ><br><br>
        <button onclick="convertToTimestamp1()" id="date-to-timestamp">Human date to Timestamp</button><br><br>

        </div>
        <label for="dateInput1">Input format: RFC 2822, D-M-Y, M/D/Y, Y-M-D, etc. Strip 'GMT' to convert to local time.</label><br>
        <p><b>Epoch timestamp:</b> <span id="timestamp1"></span></p>
        <p>Timestamp in milliseconds: <span id="timestampMillis1"></span></p>
        <p><b>Date and time (GMT):</b> <span id="dateTimeGMT1"></span></p>
        <p>Date and time (Your time zone): <span id="dateTimeLocal1"></span></p>
    </div>
 
    <script>
        
        function convertToTimestamp() {
    const userInput = document.getElementById('dateInput').value;
    const date = new Date(userInput);
  
    const timestamp = Math.floor(date.getTime() / 1000);
    const timestampMillis = date.getTime(); 

    document.getElementById('timestamp').textContent = timestamp;
    document.getElementById('timestampMillis').textContent = timestampMillis;

    const options = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short'
    };

    const dateTimeGMT = date.toUTCString();
    const dateTimeLocal = date.toLocaleString(undefined, options);

    document.getElementById('dateTimeGMT').textContent = dateTimeGMT;
    document.getElementById('dateTimeLocal').textContent = dateTimeLocal;
}



function convertToTimestamp1() {
    const userInput1 = document.getElementById('dateInput1').value;
    const date1 = new Date(userInput1);
  
    const timestamp1 = Math.floor(date1.getTime() / 1000); // Convert to seconds
    const timestampMillis1 = date1.getTime(); // Milliseconds since epoch

    document.getElementById('timestamp1').textContent = timestamp1;
    document.getElementById('timestampMillis1').textContent = timestampMillis1;

    const optionss = {
        weekday: 'long',
        year: 'numeric',
        month: 'long',
        day: 'numeric',
        hour: '2-digit',
        minute: '2-digit',
        second: '2-digit',
        timeZoneName: 'short'
    };

    const dateTimeGMT1 = date1.toUTCString();
    const dateTimeLocal1 = date1.toLocaleString(undefined, optionss);

    document.getElementById('dateTimeGMT1').textContent = dateTimeGMT1;
    document.getElementById('dateTimeLocal1').textContent = dateTimeLocal1;
}


    </script>
</body>
</html>
